<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        padding: 0;
        margin: 0;
        outline: 0;
      }
      body {
        background: linear-gradient(
          90deg,
          hsla(202, 7%, 69%, 0.126) 100%,
          hsla(0, 0%, 100%, 0.773) 0%
        );
      }
      #navbarMonstera {
        display: flex;
        justify-content: space-between;
      }
      #navFirst {
        display: flex;
        height: 100%;
        margin-left: 30px;
        margin-top: 15px;
      }
      #navMid {
        display: flex;
        align-items: center;
      }
      h4 {
        margin-right: 110px;
        font-size: 20px;
      }
      #navMid > div:nth-child(1) {
        text-decoration: underline;
      }
      #navEnd {
        display: flex;
      }
      #navEnd img {
        margin-top: 20px;
        margin-right: 20px;
      }
      #midWhole {
        display: flex;
        flex: 2;
      }

      #midWholePart1 {
        margin-right: 35pc;
        margin-left: 2pc;
      }
      #midWholePart12 {
        margin-top: 4pc;
      }
      #midWholePart121 {
        margin-left: 3pc;
        background-color: #466d50;
        margin-right: 44pc;
        border-radius: 20px;
        color: #ffffff;
        text-align: center;
        padding: 10px 0px;
        font-size: small;
        font-weight: 100;
        font-family: monospace;
      }
      #midWholePart122 {
        position: absolute;
        top: 494px;
        left: 230px;
      }
      #midWholePart122 img {
        height: 15px;
      }
      #monstera {
        font-family: Allerta;
        margin: 9pc 0px -10px 0px;
        font-size: 130px;
      }
      #midWholePart13 {
        display: flex;
        margin-top: 5pc;
      }
      .midWholePart13Parts {
        display: inline-flex;
      }
      #imgMain {
        display: block;
        position: absolute;
        right: 0;
        top: 8pc;
        height: 100%;
        width: 40%;

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
